<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="795" measuredH="606" mockupW="723" mockupH="577">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="72" y="29" w="723" h="577" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//thegallowswantsyou.org</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::FieldSet" x="227" y="182" w="413" h="356" measuredW="200" measuredH="170" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="72" y="99" w="723" h="70" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::TextArea" x="250" y="205" w="201" h="270" measuredW="200" measuredH="140" zOrder="3" locked="false" isInGroup="-1"/>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::TextArea" x="227" y="110" w="413" h="49" measuredW="200" measuredH="140" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>32</size>
        <text>Welcome%20to%20the%20gallows%21</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::TextArea" x="466" y="205" w="148" h="51" measuredW="200" measuredH="140" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Guess%20the%20word.%20.%20.%0A%20%20%20%20%20%20.%20.%20.%20or%20die.</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::TextArea" x="466" y="270" w="148" h="46" measuredW="200" measuredH="140" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <text>%20%0A_%20_%20_%20_%20_%20_%20_%20_%20_%20_%20_%20</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::TextArea" x="466" y="410" w="148" h="65" measuredW="200" measuredH="140" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Wasted%20guesses%3A</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::TextArea" x="466" y="325" w="148" h="70" measuredW="200" measuredH="140" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>Guesses%20remaining%3A%2012%0AFound%20letters%20%3A%20%0AMisses%20%3A</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Image" x="263" y="222" w="174" h="235" measuredW="512" measuredH="512" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22191%2C193%2C365%2C428%22%20href%3D%22https%3A//www.google.com/url%3Fsa%3Di%26amp%3Brct%3Dj%26amp%3Bq%3D%26amp%3Besrc%3Ds%26amp%3Bsource%3Dimages%26amp%3Bcd%3D%26amp%3Bcad%3Drja%26amp%3Buact%3D8%26amp%3Bved%3D0ahUKEwitgY-0tdHQAhXJOCYKHbflDQwQjRwIBw%26amp%3Burl%3Dhttp%25253A%25252F%25252Fwww.flaticon.com%25252Fi%25252F_43980%26amp%3Bpsig%3DAFQjCNFP6ug3lear-7lb3W4EHFLaYNulMg%26amp%3Bust%3D1480627502191615%22%20alt%3D%22https%3A//www.google.com/url%3Fsa%3Di%26amp%3Brct%3Dj%26amp%3Bq%3D%26amp%3Besrc%3Ds%26amp%3Bsource%3Dimages%26amp%3Bcd%3D%26amp%3Bcad%3Drja%26amp%3Buact%3D8%26amp%3Bved%3D0ahUKEwitgY-0tdHQAhXJOCYKHbflDQwQjRwIBw%26amp%3Burl%3Dhttp%253A%252F%252Fwww.flaticon.com%252Fi%252F_43980%26amp%3Bpsig%3DAFQjCNFP6ug3lear-7lb3W4EHFLaYNulMg%26amp%3Bust%3D1480627502191615%22%20id%3D%229%22%20target%3D%22_blank%22/%3E</map>
        <src>./assets/images/hung.png</src>
      </controlProperties>
    </control>
  </controls>
</mockup>